function myReplace(str, before, after) {
  //make an array of words 
  var arr = str.split(" "); 
  //go through array 
  var i = 0; 
  for (i =0; i<arr.length; i++){
    if (arr[i] == before){
      //check for capital
      var str1 = arr[i]; 
      //if capital
      if (str1[0].toUpperCase() == str1[0]){
        var str2 = after[0].toUpperCase(); 
        var str3 = after.slice(1); 
        var str4 = str2.concat(str3);
        //return (str4);
        arr[i] = str4;
      }
      //if not capital 
      else{
        arr[i] = after;
      }
     }
  }
  return arr.join(" "); 
 
}

myReplace("He is Sleeping on the couch", "Sleeping", "sitting");
